<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{
font-family: sans-serif;
}
form{border:3px blue}
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px 10px;
  margin: auto;
  text-align:left;
  display:block;
  border: 1px solid black;
 
   font: oblique;
}
.container{
text-align: center;
margin-top: 2%;
}
button {
  background-color: #0597C6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  align-items:center;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}
.register{
display:inline;
margin-top: 30%;
}

button:hover {
  opacity: 0.5;
}
</style>
<title>Login.cleverfox</title>
</head>
<body>
<form name="Myform1" action="Myservlet" method="get">
<div class="imgcontainer">
<img src="wolf.png" alt="logo" class="image">
</div>
<h1 style="font-style: normal; text-align: center;">CLEVERFOX</h1>
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>
<label for="password"><b style="margin-top:5%">Password</b></label>
<input type="password"  name="password" placeholder="Enter Password" required>
<button type="submit" >Login</button>
</div>
</form>
<div class="register" style="margin-top: 30%;">
<label for="register"><b>New Admin</b></label>
<a href="frame1.html"><button type="button" style="width: 15%;">Register</button></a>
</div>
<div class="register" >
<label for="userregister" style="margin-left: 50%; "><b>New User</b></label>
<a href="frame3.jsp"><button type="button" style="width: 15%;">Register</button></a>
</div>
</body>
</html>